{
  "name": "convocatoria-backend",
  "version": "1.0.0",
  "description": "API Rest para gestionar personas, logros academicos y areas de desempeño",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fxhnd13/Convocatoria-DTI.git"
  },
  "author": "José Carlos Soberanis R.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fxhnd13/Convocatoria-DTI/issues"
  },
  "homepage": "https://github.com/Fxhnd13/Convocatoria-DTI#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
